# Skeleton firewall service script
# /etc/init/firewall.conf
# sudo update-rc.d firewall defaults

description	"Skeleton firewall"

start on (starting network-interface or starting network-manager or starting networking) 

stop on runlevel [!023456]

console output

pre-start exec /etc/init.d/firewall start
